<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TestControl - UI Test automation framework for Windows Native, WinForm and WPF applications</title>
    <meta name="description" content=""/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/gradients.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga|Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
</head>

<body class="heaven-3">
<div class="wrapper">
    <header>
        <nav class="website-nav">
            <ul>
                <li><a class="home-link" href="index.html">Home</a></li>
                <li><a href="https://qamatic.github.io/testcontrol.net/">Documentation</a></li>
                <li><a href="download.html">Download</a></li>
            </ul>
        </nav>
    </header>

    <section class="page-content">
        <article>
            Downloads
            <hr>
            <p>&nbsp;</p>
            <p>Direct download: <br> <br>
            <ul><a href="files/TestControl-Rel-v3.zip" style="text-decoration: underline">TestControl-Rel-v3.zip
                binaries (x86 and x64)</a></ul>
            </p>

            <br><br>
            <p>Alternate location / older releases:: <br> <br>
            <ul><a href="http://testcontrol.codeplex.com/releases" style="text-decoration: underline">http://testcontrol.codeplex.com/releases</a>
            </ul>
            </p>


        </article>
    </section>
    <div class="push"></div>
</div>

<footer>
    <p class="footer-contents">
        <a href="https://github.com/qamatic/testcontrol.net">https://github.com/qamatic/testcontrol.net</a>
    </p>
</footer>

<script src="js/set-background.js"></script>
</body>
</html>
