<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TestControl - UI Test automation framework for Windows Native, WinForm and WPF applications</title>
    <meta name="description" content=""/>
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/gradients.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ranga|Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
</head>

<body class="heaven-3">

<header>
    <nav class="website-nav">
        <ul>
            <li><a class="home-link" href="index.html">Home</a></li>
            <li><a href="https://qamatic.github.io/testcontrol.net/">Documentation</a></li>
            <li><a href="download.html">Download</a></li>
        </ul>
    </nav>
</header>

<div class="message">

    <div class="hightlights">
        <img style="width:120px;height: 120px;" src="img/bullseye.png"/>
        <h2>TestControl.NET - UI Test Automation Framework</h2>

        <ul>
            <li>A light weight framework - just few assembly DLLs required to get started</li>
            <li>Spy Tool which helps to recognize the objects on the screen</li>
            <li>Provides solid mechanism for identifying screen elements consistently in more <strong>reliable and in a resolution agnostic way</strong></li>
            <li>Screen element locators are prone to developer changes(no more xpath!)</li>
            <li>In-Built smart wait logic for handling real time use cases</li>
            <li>Supports Windows Native, WinForm and WPF applications</li>
            <li>Supports Embedded Chrome Browser (CEFSharp) thru Selenium Extension</li>
            <li>Write your automation with your own choice of test runners like MSTest, NUnit, Cucumber SpecFlow or using Fitnesse</li>
            <li>It is customizable with by writing your own plugin extenders for example like generate your own test scripts in any language or detail inspection of a UI element on the screen in a customized way</li>
            <li>No license needed because its an OpenSource</li>
        </ul>
    </div>
</div>


</body>
</html>
